<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, email=no, address=no, date=no"
    />
    <meta name="description" content="Онлайн-магазин Ghost Pod" />
    <!-- Для современных браузеров -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!-- Для Apple Touch и iOS-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Для Android -->
    <link rel="manifest" href="manifest.json" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./css/style.min.css?_v=20250121235822"
    />

    <title>Ghost Pod Store</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__body">
            <div data-burger>
              <span></span>
            </div>
            <nav class="menu" data-menu>
              <ul class="menu__body" data-menu-list>
                <li class="menu__item" data-menu-item>
                  <a href="/ua.html">UA</a>
                </li>
                <li class="menu__item" data-menu-item>
                  <a href="/en.html">EN</a>
                </li>
                <li class="menu__item" data-menu-item>
                  <a href="/cz.html">CZ</a>
                </li>
                <li class="menu__item" data-menu-item>
                  <a href="/">RU</a>
                </li>
              </ul>
            </nav>

            <h1 class="header__title">
              <span>Ghost</span>
              <span>pod</span>
            </h1>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="shop">
          <div class="shop__container">
            <section class="shop__body">
              <h2 class="shop__title">
                <span>Online-</span>
                <span>Магазин</span>
              </h2>

              <a href="https://t.me/+2zUTCKbQb_QxNjVk" class="link-button">
                <span>Заказать</span>

                <svg aria-hidden="true">
                  <use xlink:href="./images/icons.svg#telegram"></use>
                </svg>
              </a>
            </section>
          </div>
        </div>

        <div class="social">
          <div class="social__container">
            <div class="social__body">
              <a href="https://t.me/+2zUTCKbQb_QxNjVk" class="link-button">
                <span>Канал</span>

                <svg aria-hidden="true">
                  <use xlink:href="./images/icons.svg#telegram"></use>
                </svg>
              </a>

              <a href="https://t.me/reviewbyghostelf" class="link-button">
                <span>Отзывы</span>
              </a>

              <a
                href="https://www.instagram.com/ghost_pod_store?igsh=NzBwMDE1bmJkazB2&utm_source=qr"
                class="link-button"
              >
                <span>Instagram</span>

                <svg aria-hidden="true">
                  <use xlink:href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="./js/script.min.js?_v=20250121235822"></script>
  </body>
</html>
